apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: boardware-cloud-console
spec:
  hosts:
  - "console-uat.k8s19932be1.boardware.com"
  gateways:
  - istio-gateway/cluster-ingressgateway
  http:
  - route:
    - destination:
        host: boardware-cloud-console-svc
        port:
          number: 80